# data-health-service

./: LICENSE  README.md  pom.xml
src/main/java/com/gonnect/datalineage/: Contributor.java  ContributorRepository.java  DataHealth.java  DataHealthRepository.java  DataHealthServiceApplication.java  DataSimulator.java  ReporRepository.java  Report.java
src/main/resources/: application.properties
src/test/java/com/gonnect/datalineage/: DataHealthServiceApplicationTests.java
